{
  "name": "erik-sosa-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinnn10/proyecto-biel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinnn10/proyecto-biel/issues"
  },
  "homepage": "https://github.com/martinnn10/proyecto-biel#readme",
  "dependencies": {
    "node": "^17.7.2",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
